<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            background-color: black;
        }
        
      
        fieldset{
           
            margin:150px 500px 100px 450px;
            padding: 20px;
            width:500px;
            background-color: black;
            border:5px solid white;  
            
        }
        fieldset:hover{
            background-color: #121212;
        }
        .div1{
            margin:10px;
            padding: 10px 80px 70px 80px ;
            width:300px; height: 80px;
            border: 3px solid black; 
            background-color: black;

        }
        .div2{
            margin:10px;
            padding: 35px 80px 120px 80px ;
            width:300px; height: 80px;
            border: 3px solid black; 
            background-color: black;
        }
        .div3{
            margin:10px;
            padding: 25px 80px 70px 80px ;
            width:300px; height: 80px;
            border: 3px solid black; 
            background-color: black;
        }
        .divin{
            margin-top : 20px; 
            border-bottom: 2px solid white;
        }
        
        
        .t1{
            color:white;
            background-color: black;
            
        }
        p{
            color:grey;
            font-size: 14px; 
            font-weight:500;
            padding-top:10px;
            background-color: black;
        }
        input{
            background-color: white;
        }
        legend{
            color:white; 
            text-align: center;
            font-size:80px; 
        }
        label{
            padding-left: 24px;    
            /* border:1px solid black; */
        }
        .span1{
            font-size:11px;
            padding-left:65px;
            color:white;
        }
        .span2{
            font-size:11px;
            padding-left:65px;
            color: white; 
        }
        .span3{
            font-size:11px;
            padding-left:65px;
            color: white; 
        }
        label{
            background-color: black;

        }
 
        .showpass{
            color: white; 
            font-size: 10px; 
        }
        
    </style>

    </head>
    <body>
        
        <fieldset><legend>Form</legend>
            <!-- 姓名 -->
            <div class="div1">
                <label class ="t1" for="name" >姓名:</label>
                <input type="text" id="name" name="in1" onkeyup="nameCheck1(this.value)"  size=15></br>
                <span class ="span1" id="span1"></span>
                <p>
                    <label class="nameCheckClass" >不可空白</label><br/>
                    <label class="nameCheckClass" >兩個字以上</label><br/>
                    <label class="nameCheckClass" >必須全為中文字</label><br/>
                </p>
                <div class="divin"></div>
            </div>

            <!-- 密碼 -->
            <div class="div2">
                <label class="t1" for="psw">密碼:</label>
                <input type="password" id="ps" name="in2" onkeyup="passCheck1(this.value)" size=15>
                <input type="checkbox" onclick="showPass()"> <lable class="showpass" >顯示密碼</lable><br>
                <span class="span2" id="span2"></span>
                <p>
                    <label class="passwordCheck">6個字以上</label> <br/>
                    <label class="passwordCheck">至少一個大寫英文字母</label><br/>
                    <label class="passwordCheck">至少一個小寫英文字母</label><br/>
                    <label class="passwordCheck">至少一個數字</label><br/>
                    <label class="passwordCheck">至少一個特殊字元</label><br/>
                    <div class="divin"></div>
                </p>
            </div>

            <!-- 日期 -->
            <div class="div3">
                <label class ="t1" >日期:</label>
                <input type="text" id= "date" name="in3" size=17 
                onkeyup="dateCheck1(this.value), dateCheck3(this.value)"></br> 

                <span id = "span3" class = "span3"></span>
                <p>
                    <label class="dateCheckClass">格式:西元年/月/日(yyyy/mm/dd)</label><br/>
                    <label class="dateCheckClass">你輸入的日期實際存在</label>
                </p>

                <div class="divin"></div>

            </div>
        </fieldset>

        <script type="text/javascript">
            document.getElementById("name").addEventListener("blur", nameCheck2); 
            document.getElementById("ps").addEventListener("blur", passCheck2); 
            document.getElementById("date").addEventListener("blur", dateCheck2); 


            // Check Name
            function nameCheck1(data) {

                var nameClass = document.getElementsByClassName("nameCheckClass"); 
                let E = new RegExp(  '(?=.{1,})' );
                let L = new RegExp(  '(?=.{2,})' );
                    //輸入中文 Unicode
                let C = new RegExp('^[\u4E00-\u9FFF]{2,}$');  
                
                
                if(E.test(data)){
                    nameClass[0].style.color="#00EC00"; 
                }else{
                    nameClass[0].style.color="#FF0000";
                }
                if(L.test(data)){
                    nameClass[1].style.color="#00EC00"; 
                }else{
                    nameClass[1].style.color="#FF0000";
                }
                    // 中文驗證
                if(C.test(data)){
                    nameClass[2].style.color="#00EC00"; 
                }else{
                    nameClass[2].style.color="#FF0000";
                }
                
                
            }
            function nameCheck2(){
                let span = document.getElementById("span1")
                let nameCon = document.getElementById("name"); 
                let NameVal = nameCon.value; 
                let E = new RegExp(  '(?=.{1,})' );
                let L = new RegExp(  '(?=.{2,})' );
                if (E.test(NameVal) && L.test(NameVal) ){
                    span.innerHTML= "Your User Name is valid";
                }else{
                    span.innerHTML= "Please re-consider your User Name";

                }
            }

            // Check Password
            function passCheck1(data){
                var passClass = document.getElementsByClassName("passwordCheck");
                let L = new RegExp( '(?=.{6,})' );
                let UC = new RegExp( '(?=.*[A-Z])' );
                let LC = new RegExp( '(?=.*[a-z])' );
                let N = new RegExp( '(?=.*[0-9])' );
                let S = new RegExp( '(?=.*[!@#\$%\^&\*])' );

                if(L.test(data)){
                    passClass[0].style.color = "#00EC00"; 
                }else{
                    passClass[0].style.color = "#FF0000"; 
                }
                if(UC.test(data)){
                    passClass[1].style.color = "#00EC00"; 
                }else{
                    passClass[1].style.color = "#FF0000"; 
                }
                if(LC.test(data)){
                    passClass[2].style.color = "#00EC00"; 
                }else{
                    passClass[2].style.color = "#FF0000"; 
                }
                if(N.test(data)){
                    passClass[3].style.color = "#00EC00"; 
                }else{
                    passClass[3].style.color = "#FF0000"; 
                }
                if(S.test(data)){
                    passClass[4].style.color = "#00EC00"; 
                }else{
                    passClass[4].style.color = "#FF0000"; 
                }
            }
            function passCheck2(){
                let span = document.getElementById("span2")
                let pasCon = document.getElementById("ps");
                let pasVal = pasCon.value; 
                let L = new RegExp( '(?=.{6,})' );
                let UC = new RegExp( '(?=.*[A-Z])' );
                let LC = new RegExp( '(?=.*[a-z])' );
                let N = new RegExp( '(?=.*[0-9])' );
                let S = new RegExp( '(?=.*[!@#\$%\^&\*])' );
                if (L.test(pasVal) && UC.test(pasVal) && LC.test(pasVal)
                && N.test(pasVal) && S.test(pasVal)){
                    span.innerHTML= "Your password is valid";
                }else{
                    span.innerHTML= "Please re-consider your password";

                }
                
                
          
            }


            // Check Date
            // 2022/01/20
            function dateCheck1(data){
                var dateClass = document.getElementsByClassName("dateCheckClass");
                let d =/^\d{4}\/\d{2}\/\d{2}$/

                if(d.test(data)){
                    dateClass[0].style.color="#00EC00";
                }else{
                    dateClass[0].style.color="#FF0000";
                }

            }

            function dateCheck2(){

                let span = document.getElementById("span3"); 
                let dateCon = document.getElementById("date");

                //輸入的date
                let d =/^\d{4}\/\d{2}\/\d{2}$/
                let ddate = dateCon.value; 
                // console.log(ddate); 


                if(d.test(ddate)){  //如果日期格是正確

                    //驗證輸入與Console是否一樣
                    let dd = new Date(ddate); 
                    // console.log(dd) 
                    let ddYear = dd.getFullYear();
                    let ddMonth = dd.getMonth()+1;
                    let ddDate = dd.getDate();
                    
                    if (ddMonth <10){
                        ddMonth = `0${ddMonth}`;
                    }
                    if(ddDate <10){
                        ddDate = `0${ddDate}`; 
                    }
                    let datetoS = ddYear+ "/"+ddMonth + "/" + ddDate; 
                    // console.log(datetoS);

                    if(ddate ==datetoS){
                        span.innerHTML="Your date is valied";
                    }else {
                        span.innerHTML="Date aint exit";
                    }       
                }else  {
                    span3.innerHTML="Please check your date";
                }
            }
            //  2022/02/31
            function dateCheck3(data){
                var dateClass = document.getElementsByClassName("dateCheckClass");

                let date1 = new Date(data); 
                    // console.log(dd) 
                    let ddYear = date1.getFullYear();
                    let ddMonth = date1.getMonth()+1;
                    let ddDate = date1.getDate();
                    
                    if (ddMonth <10){
                        ddMonth = `0${ddMonth}`;
                    }
                    if(ddDate <10){
                        ddDate = `0${ddDate}`; 
                    }
                    let datetoS = ddYear+ "/" + ddMonth + "/" + ddDate; 
                    console.log(datetoS);

                    if(data == datetoS ){
                        dateClass[1].style.color="#00EC00";
                    }else {
                        dateClass[1].style.color="#FF0000";
                    }

            }

            //ShowPassword
            function showPass(){
                var passId = document.getElementById("ps"); 
                if (passId.type=="password"){
                    passId.type = "text";
                }else {
                    passId.type = "password"; 
                }
            }

            
        </script>

    </body>
</html>