<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px; 
            background-color: black;
        }
        p{
            color:white;
            font-size: 120px;
        }
        .div1{
            /* border: 1px solid white; */
            text-align: center;
            width:700px;
            margin:auto;
            margin-top: 100px; 
        }
        .div2{
            /* border: 1px solid white;  */
            width: 1000px;
            margin: auto;
            margin-top: 50px;
            text-align: center;
        }
        a{
            color :white ;
            font-size: 30px;
            text-decoration: none;
            padding : 0px 50px 0px 0px;
            text-align: center;
            border:1px solid white;
        }
        a:hover{
            color:black;
            background-color: white;
        }
   

    </style>
</head>
<body>
    <div class="div1">
        <p>Welcome</p>
    </div>

    <div class="div2">
        <a href="MathTable.html">Math Table</a>
        <a href="Form.html">Form</a>
        <a href="RatingStar.html">Rating Star</a>
    </div>
</body>
</html>