<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Table</title>
    <style>
        *{
            background-color: black;
        }
        table{
            margin:100px 250px 250px 200px; 
            border-collapse: collapse;
            background-color: black;
            color:white;
            border: 7px solid white; 
            
        }
        td:hover{
            background-color: white;
            color:black;
            font-weight: 900;
        }
        

         td{
            border: 2px solid white; 
            width:70px; height: 10px;
            padding:20px;

        }
        .divout{
            border:1px solid white;
            margin: 50px;
            padding:50px;
        }
        a{
            color:white;
        
        }
        /* a:hover{
            color:white;
        } */
        
        
    </style>
</head>
<body>
    <div class="divout">
        <a href="MathTable.html">Math Table</a></li>
        <a href="Form.html">Form</a></li>
        

    </div>
    <table id="ta">
    </table>    
    <script>

        var A = document.getElementById("ta");
        A.innerHTML= "<Caption><h1>DO IT</h1></Caption>"
        var str = "<tbody>";
        var tr = "<tr>"
        var tbody= "<tbody>"
        for ( var i = 1 ; i <= 9 ; i ++){
             str += "<tr>";
            for (var n = 1 ; n <=9 ; n ++){
                str+= "<td>" ; 
                    str+= ` ${i} x ${n} = ` + i*n;
                    str+= "</td>" ; 
            }
            str+="</tr>";  
        }
        str+= "</tbody>"; 
        A.innerHTML+=str;




    </script>
</body>
</html>