<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 三種寫法 FontCharacter 2-1</title>
    <link rel="stylesheet" href="styles/style1.css">
    <style>
    /* h1.a1{ color: orange;
    
        }
        .a2{
            color:blue;
        }
        .co1{
            color: grey;
        }
        .co2{
            color: red;
        }
        .size1{
            font-size:3em; 
        }
        .style1{
            font-style: italic; 
        }
        .ul1{
            text-decoration: underline; 
        }
        .weight1{
            font-weight:700; 
        }
        #the1{
            color:brown
        } */
        p{
            color : blue;
            font-size:3em;
            text-transform: capitalize;
        }

    </style>
   
</head>
<body>



    <h1 class="a1">Apple</h1>
    <h1 class="a1">Leechi</h1>
    <h2 class="a1">Banana</h2>
    <h2 class="a1">Tangerin</h2>
    <h2 class ="a2">Orange</h2>
    <h2 class="a2">Mango</h2>
    <h2 class = "a2">Coconut</h2>
    <h3 class="co1 size1 style1 ul1">Jimmy1</h3>
    <h3 class="co2 size1 ul1 weight1" >Manto1</h3>
    <h3 id="the1">Jimmy2</h3>
    <h3 id="the1">Manto2</h3>
    <h3 id="the1" class="col1">Manto3</h3>
    <script>
        document.getElementById("the1").style.color="grey";
    </script>
    <p>this is a paragraph</p>
    
    
</body>
</html>