<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        fieldset{
            width:500px;
            border: 5px solid #acd6ff;
            border-radius :15px;
            margin: 15px; 
        }
        legend{
            color:brown;
            margin-left:50px;
        }
        .st1{
            width:450px;
            border-bottom:1px solid #adadaa;
            margin : 20px;
            padding-bottom:10px; 
        }
        .sub{
            text-align: center;
            width:450px;
            margin:20px;
        }
        .t1{
            width : 100px; 
            float:left;
            text-align: right;
        }
    </style>
</head>
<body>
    <form action="#" method="'get" enctype="multipart/form-data">

    <fieldset><legend>個人資料一</legend>
        
    <div class="st1">
        <label class ="t1" for="name">姓名:</label>
        <input type="text" id="name" name="account" autofocus placeholder="guest" autocomplete="off" >
    </div>
    <div class="st1">
        <label class="t1">性別</label>
        <lable>
            <input type="radio" name="gender" value="male">男
        </lable>
        <lable>
            <input type="radio" name="gender" value="male">女
        </lable>
    </div>
    <div class="st1">
        <label class ="t1" for="psw">密碼:</label><input type="password" id="psw" name="password" maxlength="6">
    </div>
    <div class="st1">
        <lable class="t1">生日</lable>
        <input type="date" name="birth" value="2015-04-20">
    </div>
    <div class="st1">
        <lable class="t1">E-mail</lable>
        <input type="email" class="email">
    </div>
    <div class="st1">
        <lable class="t1">身分證</lable>
        <input type="text" class="hidden" pattern="[a-z, A-Z]{1}[1-2,8-9]{1}\d{8}">
    </div>
    <div class="st1">
        <lable class="t1">給我選</lable>
        <input type="text" list="list">
        <datalist id="list">
            <option value="1"></option>
            <option value="2"></option>
            <option value="3"></option>
            <option value="4"></option>
            <option value="5"></option>
        </datalist> 
    </div>
</fieldset>




<fieldset><legend>個人資料二</legend>
    <div class="st1">
        <label for="" class="t1">縣市:</label>
        <select name="" id="" size="1">
            <option value="TPE">台北市</option>
            <option value="TPH">新北市</option>
            <option value="KEE" selected>基隆市</option>
        </select>
    </div>
    <div class="st1">
        <lable class="t1">完整地址</lable>
        <input type="text" name="add2" size=30>
    </div>
</fieldset>





<fieldset><legend>個人資料三</legend>


    <div class="st1">
        <lable class="t1">照片</lable>
        <input type="file" name="file1" id="">
    </div>
    <div class="st1">
        <label class="t1">興趣:</label>
        <label>
            <input type="checkbox" name="hobby" value="Music">音樂
        </label>
        <label>
            <input type="checkbox" name="hobby" value="Movie">電影
        </label>
    </div>

    <div class="st1">
        <label class ="t1" for="com">意見:</label>
        <textarea name="com" cols="40" rows="5"></textarea>
    </div>
</fieldset>
    <div class="sub">
        <input type="submit" value="Sumbit">
        <input type="reset" value="Clear">
    </div>

        </form>
    
</body>
</html>