<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>

        .tb1{
            margin:20px 200px 20px 200px;
            width:500px;
            border: 2px ridge lightblue;
            border-collapse: collapse;
        }
        td{
            border: 1px solid blue;
            text-align:center;
        }
        th{
            border: 1px solid green;
            
        }
        thead{
            background-color: lightblue;
        }
        tbody{
            background-color: lightgoldenrodyellow;
        }
        tbody tr:nth-child(2n+1){
            background-color: lightgray;
        }
         td:hover{
            background-color: red;
        }

    </style>
</head>
<body>

    <table class="tb1">
        <caption><h2>Table</h2></caption>
        <thead>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
        </tr>
        <tr>
            <th colspan="2">1</th>
            <!-- <th>2</th> -->
            <th colspan="3">2</th>
            <!-- <th>4</th>
            <th>5</th> -->
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td rowspan="2">2</td>
            <td>3</td>
            <td rowspan="2">4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <!-- <td>2</td> -->
            <td>3</td>
            <!-- <td>4</td> -->
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
    </tbody>
    </table>
    
</body>
</html>