<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 1px solid gray;
            width: 800px;
        }

        img {
            box-sizing: border-box;
            width: 400px;
            border: 3px solid red;
            /* padding: 5px 10px 15px 20px; */
            padding-left: 20px;
            margin: 20px;
        }

        .img1 {
            float: left;
        }

        .img2 {
            float: right;
        }

        /* p {
            clear: both;
        } */
    </style>
</head>

<body>
    <div class="box">
        <h2>世界盃賽前分析》梅西首戰登場！對戰弱隊沙烏地阿拉伯，專家卻預估阿根廷小勝而已？</h2>
        <img class="img1" src="images/p1.webp" alt="">
        <!-- <img class="img2" src="images/p1.webp" alt=""> -->
        <p>
            世界盃決賽圈到了第三天，萬眾期待的Lionel
            Messi（梅西）終於登場了，而且是在台灣時間下午6時開賽，對於球迷來說絕對是不能錯過的比賽。坦白說由於阿根廷的對手是沙烏地阿拉伯，所以基本上梅西首戰就取勝基本上是毫無懸念，重點是贏多少球而已。
        </p>
        <p>
            阿根廷在去年的美洲盃終於打破30年冠軍荒，也是梅西自2008年拿到奧運金牌之後，第一個代表阿根廷國家隊拿到的錦標。由於這一次世界盃是他最後一次參加，國際足聯也或多或少希望這個他們心目中的當世球王，可以拿一次世界盃以正其名，所以或多或少在賽程或其他方面對阿根廷有一些幫助。阿根廷在世界盃資格賽晉級之後，踢了5場友誼賽全部贏球而且一球不失，可是對手除了這次沒能晉級決賽圈的義大利，其餘是愛沙尼亞、宏都拉斯、牙買加和亞聯這些不入流的角色，根本毫無參考價值。當然，就算如此，也不可能懷疑阿根廷會在實力差很遠的沙烏地阿拉伯身上出現什麼狀況。
        </p>
        <p>
            世界盃決賽圈到了第三天，萬眾期待的Lionel
            Messi（梅西）終於登場了，而且是在台灣時間下午6時開賽，對於球迷來說絕對是不能錯過的比賽。坦白說由於阿根廷的對手是沙烏地阿拉伯，所以基本上梅西首戰就取勝基本上是毫無懸念，重點是贏多少球而已。
        </p>
        <p>
            阿根廷在去年的美洲盃終於打破30年冠軍荒，也是梅西自2008年拿到奧運金牌之後，第一個代表阿根廷國家隊拿到的錦標。由於這一次世界盃是他最後一次參加，國際足聯也或多或少希望這個他們心目中的當世球王，可以拿一次世界盃以正其名，所以或多或少在賽程或其他方面對阿根廷有一些幫助。阿根廷在世界盃資格賽晉級之後，踢了5場友誼賽全部贏球而且一球不失，可是對手除了這次沒能晉級決賽圈的義大利，其餘是愛沙尼亞、宏都拉斯、牙買加和亞聯這些不入流的角色，根本毫無參考價值。當然，就算如此，也不可能懷疑阿根廷會在實力差很遠的沙烏地阿拉伯身上出現什麼狀況。
        </p>
    </div>
</body>

</html>