<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docu
        ment</title>
        <style>
            body{
                background-image: url(images/SmilingJimmy.jpg);
                background-repeat: repeat;
                background-size: 25% 50%;
                background-attachment: fixed;

            }
         
            *{
                margin:0;
                padding:0;
            }
            .box1{
                width:500px;
                Margin:20px auto;
                padding:20px;
                line-height:20px;
                text-indent:25px; 
                text-align: justify;
                border: 5px solid blue;
                columns: 2;
                column-gap: 50px;
                column-rule: 5px dashed purple;
            }
            .box2{
                columns: 2;
                column-gap: 50px;
                column-rule: 5px dashed red;
                width:500px;
                Margin:20px auto;
                padding:20px;
                line-height:20px;
                text-indent:25px; 
                text-align: justify;
                border: 5px solid red;
                columns: 2;
                column-gap: 50px;
                column-rule: 5px dashed purple;
            }
            .box p {
                padding-bottom:5px; 
            }
        </style>
</head>
<body>
    <p class="box1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium excepturi in nisi doloremque mollitia, nemo harum ad tenetur repudiandae quod, facere unde! PlaceatLorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, fuga provident sunt omnis ab maxime hic suscipit unde. Atque vero est reprehenderit sint maxime eum hic commodi ipsa praesentium placeat?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, fuga provident sunt omnis ab maxime hic suscipit unde. Atque vero est reprehenderit sint maxime eum hic commodi ipsa praesentium placeat?
        Incidunt dolorem nam aperiam, quia nesciunt vero ullam! Sequi, modi explicabo impedit quisquam magnam numquam voluptatem aspernatur aliquam soluta debitis deserunt nesciunt eveniet commodi adipisci dolores. Perspiciatis amet nemo deleniti.
        Incidunt dolorem nam aperiam, quia nesciunt vero ullam! Sequi, modi explicabo impedit quisquam magnam numquam voluptatem aspernatur aliquam soluta debitis deserunt nesciunt eveniet commodi adipisci dolores. Perspiciatis amet nemo deleniti. excepturi ut, quo voluptatem perspiciatis mollitia itaque!
    Nobis perferendis, error minus at assumenda fugiat nostrum enim expedita animi adipisci modi iure sapiente est quos deleniti! Provident deleniti placeat, quam dolores sed aliquam iusto at eum minima omnis!</p>
    <div class="box2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, fuga provident sunt omnis ab maxime hic suscipit unde. Atque vero est reprehenderit sint maxime eum hic commodi ipsa praesentium placeat?
        Incidunt dolorem nam aperiam, quia nesciunt vero ullam! Sequi, modi explicabo impedit quisquam magnam numquam voluptatem aspernatur aliquam soluta debitis deserunt nesciunt eveniet commodi adipisci dolores. Perspiciatis amet nemo deleniti.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, fuga provident sunt omnis ab maxime hic suscipit unde. Atque vero est reprehenderit sint maxime eum hic commodi ipsa praesentium placeat?
        Incidunt dolorem nam aperiam, quia nesciunt vero ullam! Sequi, modi explicabo impedit quisquam magnam numquam voluptatem aspernatur aliquam soluta debitis deserunt nesciunt eveniet commodi adipisci dolores. Perspiciatis amet nemo deleniti.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, fuga provident sunt omnis ab maxime hic suscipit unde. Atque vero est reprehenderit sint maxime eum hic commodi ipsa praesentium placeat?
        Incidunt dolorem nam aperiam, quia nesciunt vero ullam! Sequi, modi explicabo impedit quisquam magnam numquam voluptatem aspernatur aliquam soluta debitis deserunt nesciunt eveniet commodi adipisci dolores. Perspiciatis amet nemo deleniti.
        Iure explicabo, et hic ratione at cum iste aspernatur fugiat ea ex tenetur temporibus id dicta eius nam laborum obcaecati odit quis, rem, repudiandae libero nulla corrupti adipisci. Commodi, aliquam.
        Qui iusto corrupti alias non accusamus ab atque officiis facere perspiciatis ipsum necessitatibus nisi, exercitationem ut doloribus dolorum nesciunt excepturi quibusdam. Odio ducimus natus sed, obcaecati nemo iure saepe dignissimos.
        Maiores necessitatibus impedit praesentium quibusdam dolore! Cum vitae mollitia, quaerat doloremque eum recusandae? Deserunt, fugiat sequi voluptas, ab explicabo eligendi deleniti rem mollitia accusamus tempore ex iusto consectetur! Repellendus, unde!</p>
    </div>
</body>
</html>