<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        h1{
           
        }
        .div{
            width:150px; height:100px;
            border:1px solid black;
            overflow:scroll;
        }
        .list{
            background-color: lightblue;
            overflow: auto;
            list-style-type: none;
        }

        .list li{
            width:12em;
            float: left;
            border-right:2px solid black;
            line-height: 2.5em;
        }
        .list li a {
            display:block;
            text-align: center;
            
        }
        .list li a:link{
            text-decoration: none;
        }
        .list li a:hover{
            background-color: black;
            color:white;
        }
    </style>
</head>
<body>
    <nav> 
        <ul class="list">
            <li><a href= " http://youtube.com ">Youtube</a></li>

            <li><a href= " Kevin.html">Kevin</a></li>

            <li><a href= " list.html ">List</a></li>

            <li><a href= " mailto:kevin@gmail.com ">Mail to</a></li>

            <li><a href= " #book1 ">Book1- News Title</a></li>

            <li><a href= " Kevin.html#book2 ">Book2- Kevin's News Title</a></li>
        </ul>        
    </nav>  

    <h1>This is H1</h1>
    <h2>This is H2</h2>
    
    <div class="div">
        GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
        GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
        G
    </div>
</body>
</html>