<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超連結元素</title>
    <style>
        /* .list a:link {
            color: #7373B9;
            text-decoration: none;
        }

        .list a:visited {
            color: #4F9D9D;
        }

        .list a:hover {
            color: #9F4D95;
            text-decoration: underline;
        }

        .list a:active {
            color: red;
            font-size: 30px;
        } */
        .list>li>a:link {
            color: #7373B9;
            text-decoration: none;
        }

        .list>li>a:visited {
            color: #4F9D9D;
        }

        .list>li>a:hover {
            color: #9F4D95;
            text-decoration: underline;
        }

        .list>li>a:active {
            color: red;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <a href="https://www.ispan.com.tw">資展國際</a>
    <a href="first.html">First</a>
    <a href="list.html">List</a>
    <a href="#book1">bookmark</a>
    <a href="mailto:chiyihsin@gmail.com">mail to me</a>
    <!-- ul>li*4>a -->
    <ul class="list">
        <li><a href="first.html">首頁</a></li>
        <li><a href="list.html">關於</a></li>
        <li><a href="hyperlink.html">部落格</a></li>
        <li><a href="mailto:chiyihsin@gmail.com">聯絡</a></li>
    </ul>
    <div>
        <h2 id="book1" style="background-color:yellow;">世界盃賽前分析》梅西首戰登場！對戰弱隊沙烏地阿拉伯，專家卻預估阿根廷小勝而已？</h2>
        <figure style="background-color:gray">
            <figcaption>阿根廷足球天王Lionel Messi卡達世界盃</figcaption>
            <img src="images/p1.webp" alt="阿根廷足球天王Lionel Messi卡達世界盃" title="Lionel Messi" width="400">
            <a
                href="https://tw.sports.yahoo.com/news/%E4%B8%96%E7%95%8C%E7%9B%83%E8%B3%BD%E5%89%8D%E5%88%86%E6%9E%90-%E3%80%8B%E9%98%BF%E6%A0%B9%E5%BB%B7%E5%8F%AF%E6%8D%B7%E6%83%9F%E9%9D%9E%E5%A4%A7%E5%8B%9D-230943473.html">
                <img src="images/p1.webp" alt="阿根廷足球天王Lionel Messi卡達世界盃" title="Lionel Messi" width="400">
            </a>

        </figure>
        <p>
            世界盃決賽圈到了第三天，萬眾期待的Lionel
            Messi（梅西）終於登場了，而且是在台灣時間下午6時開賽，對於球迷來說絕對是不能錯過的比賽。坦白說由於阿根廷的對手是沙烏地阿拉伯，所以基本上梅西首戰就取勝基本上是毫無懸念，重點是贏多少球而已。
        </p>
        <p>
            阿根廷在去年的美洲盃終於打破30年冠軍荒，也是梅西自2008年拿到奧運金牌之後，第一個代表阿根廷國家隊拿到的錦標。由於這一次世界盃是他最後一次參加，國際足聯也或多或少希望這個他們心目中的當世球王，可以拿一次世界盃以正其名，所以或多或少在賽程或其他方面對阿根廷有一些幫助。阿根廷在世界盃資格賽晉級之後，踢了5場友誼賽全部贏球而且一球不失，可是對手除了這次沒能晉級決賽圈的義大利，其餘是愛沙尼亞、宏都拉斯、牙買加和亞聯這些不入流的角色，根本毫無參考價值。當然，就算如此，也不可能懷疑阿根廷會在實力差很遠的沙烏地阿拉伯身上出現什麼狀況。
        </p>
        <span>This is a span!</span>
        <p>
            世界盃決賽圈到了第三天，萬眾期待的Lionel
            Messi（梅西）終於登場了，而且是在台灣時間下午6時開賽，對於球迷來說絕對是不能錯過的比賽。坦白說由於阿根廷的對手是沙烏地阿拉伯，所以基本上梅西首戰就取勝基本上是毫無懸念，重點是贏多少球而已。
        </p>
        <p>
            阿根廷在去年的美洲盃終於打破30年冠軍荒，也是梅西自2008年拿到奧運金牌之後，第一個代表阿根廷國家隊拿到的錦標。由於這一次世界盃是他最後一次參加，國際足聯也或多或少希望這個他們心目中的當世球王，可以拿一次世界盃以正其名，所以或多或少在賽程或其他方面對阿根廷有一些幫助。阿根廷在世界盃資格賽晉級之後，踢了5場友誼賽全部贏球而且一球不失，可是對手除了這次沒能晉級決賽圈的義大利，其餘是愛沙尼亞、宏都拉斯、牙買加和亞聯這些不入流的角色，根本毫無參考價值。當然，就算如此，也不可能懷疑阿根廷會在實力差很遠的沙烏地阿拉伯身上出現什麼狀況。
        </p>
        <span>This is a span!</span>
        <p>
            世界盃決賽圈到了第三天，萬眾期待的Lionel
            Messi（梅西）終於登場了，而且是在台灣時間下午6時開賽，對於球迷來說絕對是不能錯過的比賽。坦白說由於阿根廷的對手是沙烏地阿拉伯，所以基本上梅西首戰就取勝基本上是毫無懸念，重點是贏多少球而已。
        </p>
        <p>
            阿根廷在去年的美洲盃終於打破30年冠軍荒，也是梅西自2008年拿到奧運金牌之後，第一個代表阿根廷國家隊拿到的錦標。由於這一次世界盃是他最後一次參加，國際足聯也或多或少希望這個他們心目中的當世球王，可以拿一次世界盃以正其名，所以或多或少在賽程或其他方面對阿根廷有一些幫助。阿根廷在世界盃資格賽晉級之後，踢了5場友誼賽全部贏球而且一球不失，可是對手除了這次沒能晉級決賽圈的義大利，其餘是愛沙尼亞、宏都拉斯、牙買加和亞聯這些不入流的角色，根本毫無參考價值。當然，就算如此，也不可能懷疑阿根廷會在實力差很遠的沙烏地阿拉伯身上出現什麼狀況。
        </p>
        <span>This is a span!</span>
        <p>
            世界盃決賽圈到了第三天，萬眾期待的Lionel
            Messi（梅西）終於登場了，而且是在台灣時間下午6時開賽，對於球迷來說絕對是不能錯過的比賽。坦白說由於阿根廷的對手是沙烏地阿拉伯，所以基本上梅西首戰就取勝基本上是毫無懸念，重點是贏多少球而已。
        </p>
        <p>
            阿根廷在去年的美洲盃終於打破30年冠軍荒，也是梅西自2008年拿到奧運金牌之後，第一個代表阿根廷國家隊拿到的錦標。由於這一次世界盃是他最後一次參加，國際足聯也或多或少希望這個他們心目中的當世球王，可以拿一次世界盃以正其名，所以或多或少在賽程或其他方面對阿根廷有一些幫助。阿根廷在世界盃資格賽晉級之後，踢了5場友誼賽全部贏球而且一球不失，可是對手除了這次沒能晉級決賽圈的義大利，其餘是愛沙尼亞、宏都拉斯、牙買加和亞聯這些不入流的角色，根本毫無參考價值。當然，就算如此，也不可能懷疑阿根廷會在實力差很遠的沙烏地阿拉伯身上出現什麼狀況。
        </p>
        <span>This is a span!</span>
        <p>
            世界盃決賽圈到了第三天，萬眾期待的Lionel
            Messi（梅西）終於登場了，而且是在台灣時間下午6時開賽，對於球迷來說絕對是不能錯過的比賽。坦白說由於阿根廷的對手是沙烏地阿拉伯，所以基本上梅西首戰就取勝基本上是毫無懸念，重點是贏多少球而已。
        </p>
        <p>
            阿根廷在去年的美洲盃終於打破30年冠軍荒，也是梅西自2008年拿到奧運金牌之後，第一個代表阿根廷國家隊拿到的錦標。由於這一次世界盃是他最後一次參加，國際足聯也或多或少希望這個他們心目中的當世球王，可以拿一次世界盃以正其名，所以或多或少在賽程或其他方面對阿根廷有一些幫助。阿根廷在世界盃資格賽晉級之後，踢了5場友誼賽全部贏球而且一球不失，可是對手除了這次沒能晉級決賽圈的義大利，其餘是愛沙尼亞、宏都拉斯、牙買加和亞聯這些不入流的角色，根本毫無參考價值。當然，就算如此，也不可能懷疑阿根廷會在實力差很遠的沙烏地阿拉伯身上出現什麼狀況。
        </p>
        <span>This is a span!</span>
    </div>
</body>

</html>