<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS的使用--自訂樣式(Class)</title>
    <!-- <link rel="stylesheet" href="styles/st1.css">
    <link rel="stylesheet" href="styles/font.css"> -->
    <link rel="stylesheet" href="styles/link.css">
    <style>
        
        @font-face{
            src: url(../範例/fonts/JustOldFashion.ttf);
            font-family: font1; 
        }
        .font1{
            font-family: font1; 
        }
        @font-face{
            src: url(../範例fonts/SCRIPTIN.ttf);
            font-family: font2; 
        }
        .font2{
            font-family: font2; 
        }
        .p2{
            font-family:'Rubik Distressed'; 
        }
        .p3{
            font-family: 'Zilla Slab Highlight';
        }
        
        .p1 {
            color: black;
        }
      

       
    </style>

</head>

<body>
    <!-- id>class -->
    <h1 style="color:blue;" class="col1_H1" id="col2_H1">apple</h1>
    <h2 class="st1">orange</h2>
    <h2 class="st2">banana</h2>
    <h3 class="col2 col1 size1 sty1">panda</h3>
    <h4 class="col2 size1 under1">monkey</h4>
    <h1 class="font1">GGGGGGG</h1>
    <h5 >GGGGGGG</h5>
    <h5 class="font1">GGGGGGG</h5>

    <p class="p1 p2">This is a paragraph!</p>
    <p class="p3">This is a paragraph!</p>


</body>

</html>